CLOUDINARY_CLOUD_NAME=learningo
CLOUDINARY_API_KEY = 591512343955926
CLOUDINARY_API_SECRET= B0i3O-AQXnEzZXR4-ZEmY_1V8rM
JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
MONGO_DB_CONNECTION_STRING = mongodb+srv://Firas:qs2DNSfxzNVgWzT5@pidev.rwjs1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
WHITELISTED_DOMAINS = http://localhost:3000
PRIVATE_KEY= secret
EMAIL_USERNAME=pidevmern@gmail.com
EMAIL_PASSWORD=pidevmern123
USER_VERIFICATION_TOKEN_SECRET=secret
VIDEOSDK_API_KEY="cbae9065-7437-4750-8026-9e695ff2566b"
VIDEOSDK_SECRET_KEY="aed544a51ef28a8b45e67ece7b951369b83b5feb16c66cf27d208576e4ed62f8"
VIDEOSDK_API_ENDPOINT="https://api.videosdk.live"
